class Student:
    def accept(self,name,m1,m2,m3):
        self.name=name
        self.m1=m1
        self.m2=m2
        self.m3=m3
    def calc(self):
        self.total=self.m1+self.m2+self.m3
        self.avg=self.total/3
    def display(self):
        print(f'name={self.name},total={self.total},average={self.avg:.2f}')

#create an object
so=Student()
print('enter name and 3 subject marks')
name=input()
m1=int(input())
m2=int(input())
m3=int(input())
so.accept(name,m1,m2,m3)
so.calc()
so.display()
